[00:00.28] なんだかなあ もう ため息ばっかで優しくなりたいんだけどもさあ
[00:03.19] ラブとヘイトの寒暖差でこちとら風邪ひきそうですわ
[00:05.90] うーん性善説とか愛とか信じてることがそんなにおかしいの？ もういっそ
[00:09.92] ヤケでNOBODY KNOWS PARTY ALL NIGHT LONG
[00:27.92] 
[00:24.92] HEY! あっちもこっちもにっちもさっちもいかんみたいな顔していらっしゃる
[00:28.32] ヘイトにヘイト塗ってまたヘイトで包んだヘイトな贈り物
[00:31.51] 不幸アピール幸せアピールなに言っても もう四面楚歌
[00:34.79] 違和感 疑問と失望感 ましてやこの絶望感
[00:44.79] 
[00:37.37] 実態ない 存在しない ほんで価値すらない
[00:40.47] 文字列 取り消すってないの？生産性
[00:43.64] 感情ない 信条ない 愛も哀も「I」もない
[00:46.52] Who are you? Who am I? どうなのホントんとこ
[01:03.02] 
[00:50.28] NOBODY KNOWS PARTY ALL NIGHT LONG
[00:53.11] アンチ様はどうぞお引き取りください
[00:56.52] NOBODY KNOWS PARTY ALL NIGHT LONG
[00:59.35] なんて心地良い湯加減
[01:02.75] NOBODY KNOWS PARTY ALL NIGHT LONG
[01:05.61] 嫌な奴は出口あちらでございます
[01:09.05] NOBODY KNOWS PARTY ALL NIGHT LONG
[01:11.88] 私たちだけの場所
[01:15.88] 
[01:27.63] 誰かのこととかどうでも良くない？ ぶっちゃけ比べない方がCOOL&NICE
[01:30.77] やさしくなりたいな まさしくマハトマガンジーさん
[01:33.45] 考えすぎて自己嫌悪なるくらいなら いっそのことハッピーポー
[01:37.10] 適材適所 誰だって短所とかあるっしょ
[01:46.10] 
[01:40.12] 何でもかんでもDISとかHATEか？ どれが本音ですか？
[01:43.27] 本気の説法 激高や説教なら受け入れますが
[01:46.38] 半端な気持ちで言葉のナイフを所持 使用したらここじゃ
[01:49.56] 銃刀法違反と同等の刑に処す！
[01:56.56] 
[01:52.46] NOBODY KNOWS PARTY ALL NIGHT LONG
[01:55.41] 愛とか優しさや思いやりは当然
[01:58.88] NOBODY KNOWS PARTY ALL NIGHT LONG
[02:01.73] 十人十色 人それぞれ
[02:04.91] NOBODY KNOWS PARTY ALL NIGHT LONG
[02:08.07] 人の嫌なふり見て我が振り直せ
[02:11.26] NOBODY KNOWS PARTY ALL NIGHT LONG
[02:14.13] できるだけでいいからさ
[02:19.63] 
[02:29.81] NOBODY KNOWS PARTY ALL NIGHT LONG
[02:32.95] ちょっとでもいいから 今想像してごらん
[02:36.11] NOBODY KNOWS PARTY ALL NIGHT LONG
[02:39.08] 誰しもが持てる優しさを
[02:44.58] 
[02:45.61] NOBODY KNOWS PARTY ALL NIGHT LONG
[02:48.57] アンチ様さえどうぞお入りください
[02:51.89] NOBODY KNOWS PARTY ALL NIGHT LONG
[02:54.89] なんて心地良い湯加減
[02:57.97] NOBODY KNOWS PARTY ALL NIGHT LONG
[03:01.11] 嫌な奴も入り口こちらでございます
[03:04.33] NOBODY KNOWS PARTY ALL NIGHT LONG
[03:07.22] 私とあなたの場所
[03:11.22] 
[03:10.31] NOBODY KNOWS(Hey!) NOBODY KNOWS(Hey!)
[03:13.48] NOBODY KNOWS PARTY ALL NIGHT LONG
[03:16.61] もう何も(Hey!) もう何も(Hey!) 不条理がないところ
[03:22.96] NOBODY KNOWS(Hey!) NOBODY KNOWS(Hey!)
[03:26.15] NOBODY KNOWS PARTY ALL NIGHT LONG
[03:29.15] もう何も(Hey!) もう何も(Hey!) 不条理がないところ
[03:44.65] 
[03:33.95] なんだかなあ もうため息ばっかで優しくなりたいんだけどもさあ
[03:36.78] ラブとヘイトの寒暖差でこちとら風邪ひきそうですわ
[03:39.63] うーん性善説とか愛とか信じてることがそんなにおかしいの？ もういっそ
[03:43.32] 憎しみあいから一抜けた